BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sarah Sharp//Garden Calendar Tool v0.1//EN
BEGIN:VEVENT
UID:13302771610x9aef680@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120211
DTEND;VALUE=DATE:20120212
SUMMARY:Seed indoors: Cambridge Blue (flower indoors)
DESCRIPTION:Cambridge Blue (flower indoors) -- Start 6 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af6318@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120218
DTEND;VALUE=DATE:20120219
SUMMARY:Direct sow: Olympia Spinach (clothe)
DESCRIPTION:Olympia Spinach (clothe) -- Direct sow 30 seeds outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9ae73e8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120225
DTEND;VALUE=DATE:20120226
SUMMARY:Seed indoors: Elder Kolrabi (under clothe)
DESCRIPTION:Elder Kolrabi (under clothe) -- Start 5 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9ae7480@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120225
DTEND;VALUE=DATE:20120226
SUMMARY:Seed indoors: Red Russian Kale
DESCRIPTION:Red Russian Kale -- Start 6 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aea918@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120225
DTEND;VALUE=DATE:20120226
SUMMARY:Seed indoors: Broccoli
DESCRIPTION:Broccoli -- Start 6 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aebaf8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120225
DTEND;VALUE=DATE:20120226
SUMMARY:Seed indoors: Bok Choi
DESCRIPTION:Bok Choi -- Start 8 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af4190@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120225
DTEND;VALUE=DATE:20120226
SUMMARY:Seed indoors: Divina Lettuce (early gamble batch)
DESCRIPTION:Divina Lettuce (early gamble batch) -- Start 8 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aefa90@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120303
DTEND;VALUE=DATE:20120304
SUMMARY:Separate: Cambridge Blue (flower indoors)
DESCRIPTION:Cambridge Blue (flower indoors) -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af5d58@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120303
DTEND;VALUE=DATE:20120304
SUMMARY:Direct sow: Cascadia Snap Pea
DESCRIPTION:Cascadia Snap Pea -- Direct sow 54 seeds outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af76d0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120303
DTEND;VALUE=DATE:20120304
SUMMARY:Seed indoors: Perennial flower mix (indoors in a flat)
DESCRIPTION:Perennial flower mix (indoors in a flat) -- Start 20 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aed298@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120310
DTEND;VALUE=DATE:20120311
SUMMARY:Seed indoors: Zinnia (flower indoors)
DESCRIPTION:Zinnia (flower indoors) -- Start 6 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aee488@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120310
DTEND;VALUE=DATE:20120311
SUMMARY:Seed indoors: Nasturtium (flower indoors)
DESCRIPTION:Nasturtium (flower indoors) -- Start 6 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af2f98@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120310
DTEND;VALUE=DATE:20120311
SUMMARY:Seed indoors: Diamond Eggplant
DESCRIPTION:Diamond Eggplant -- Start 3 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af6728@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120310
DTEND;VALUE=DATE:20120311
SUMMARY:Thin: Olympia Spinach (clothe)
DESCRIPTION:Olympia Spinach (clothe) -- Thin to 15 plants
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af6cf0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120310
DTEND;VALUE=DATE:20120311
SUMMARY:Direct sow: Olympia Spinach (second batch)
DESCRIPTION:Olympia Spinach (second batch) -- Direct sow 30 seeds outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af8e80@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120310
DTEND;VALUE=DATE:20120311
SUMMARY:Direct sow: Poppy (flowers)
DESCRIPTION:Poppy (flowers) -- Direct sow 20 seeds outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af9fc0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120310
DTEND;VALUE=DATE:20120311
SUMMARY:Seed indoors: Valencia Tomato
DESCRIPTION:Valencia Tomato -- Start 3 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afb1b0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120310
DTEND;VALUE=DATE:20120311
SUMMARY:Seed indoors: Italian Heirloom Tomato
DESCRIPTION:Italian Heirloom Tomato -- Start 4 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afc398@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120310
DTEND;VALUE=DATE:20120311
SUMMARY:Seed indoors: Yellow Pear Tomato
DESCRIPTION:Yellow Pear Tomato -- Start 3 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afd580@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120310
DTEND;VALUE=DATE:20120311
SUMMARY:Seed indoors: Black Cherry Tomato
DESCRIPTION:Black Cherry Tomato -- Start 3 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9ae7408@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
SUMMARY:Separate: Elder Kolrabi (under clothe)
DESCRIPTION:Elder Kolrabi (under clothe) -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9ae9b48@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
SUMMARY:Separate: Red Russian Kale
DESCRIPTION:Red Russian Kale -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aead28@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
SUMMARY:Separate: Broccoli
DESCRIPTION:Broccoli -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aebf08@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
SUMMARY:Separate: Bok Choi
DESCRIPTION:Bok Choi -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af45a0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120317
DTEND;VALUE=DATE:20120318
SUMMARY:Separate: Divina Lettuce (early gamble batch)
DESCRIPTION:Divina Lettuce (early gamble batch) -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af7ae0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120324
DTEND;VALUE=DATE:20120325
SUMMARY:Separate: Perennial flower mix (indoors in a flat)
DESCRIPTION:Perennial flower mix (indoors in a flat) -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af49b0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120328
DTEND;VALUE=DATE:20120329
SUMMARY:Harden off: Divina Lettuce (early gamble batch)
DESCRIPTION:Divina Lettuce (early gamble batch) -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aed6a8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120331
DTEND;VALUE=DATE:20120401
SUMMARY:Separate: Zinnia (flower indoors)
DESCRIPTION:Zinnia (flower indoors) -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aee898@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120331
DTEND;VALUE=DATE:20120401
SUMMARY:Separate: Nasturtium (flower indoors)
DESCRIPTION:Nasturtium (flower indoors) -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af33a8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120331
DTEND;VALUE=DATE:20120401
SUMMARY:Separate: Diamond Eggplant
DESCRIPTION:Diamond Eggplant -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af4dc0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120331
DTEND;VALUE=DATE:20120401
SUMMARY:Transplant: Divina Lettuce (early gamble batch)
DESCRIPTION:Divina Lettuce (early gamble batch) -- Transplant 2 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af7100@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120331
DTEND;VALUE=DATE:20120401
SUMMARY:Thin: Olympia Spinach (second batch)
DESCRIPTION:Olympia Spinach (second batch) -- Thin to 15 plants
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afa3d0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120331
DTEND;VALUE=DATE:20120401
SUMMARY:Separate: Valencia Tomato
DESCRIPTION:Valencia Tomato -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afb5c0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120331
DTEND;VALUE=DATE:20120401
SUMMARY:Separate: Italian Heirloom Tomato
DESCRIPTION:Italian Heirloom Tomato -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afc7a8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120331
DTEND;VALUE=DATE:20120401
SUMMARY:Separate: Yellow Pear Tomato
DESCRIPTION:Yellow Pear Tomato -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afd990@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120331
DTEND;VALUE=DATE:20120401
SUMMARY:Separate: Black Cherry Tomato
DESCRIPTION:Black Cherry Tomato -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9ae7428@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120404
DTEND;VALUE=DATE:20120405
SUMMARY:Harden off: Elder Kolrabi (under clothe)
DESCRIPTION:Elder Kolrabi (under clothe) -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9ae9f58@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120404
DTEND;VALUE=DATE:20120405
SUMMARY:Harden off: Red Russian Kale
DESCRIPTION:Red Russian Kale -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aeb138@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120404
DTEND;VALUE=DATE:20120405
SUMMARY:Harden off: Broccoli
DESCRIPTION:Broccoli -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aec318@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120404
DTEND;VALUE=DATE:20120405
SUMMARY:Harden off: Bok Choi
DESCRIPTION:Bok Choi -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9ae7448@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
SUMMARY:Transplant: Elder Kolrabi (under clothe)
DESCRIPTION:Elder Kolrabi (under clothe) -- Transplant 3 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aea368@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
SUMMARY:Transplant: Red Russian Kale
DESCRIPTION:Red Russian Kale -- Transplant 3 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aeb548@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
SUMMARY:Transplant: Broccoli
DESCRIPTION:Broccoli -- Transplant 3 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aec728@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
SUMMARY:Transplant: Bok Choi
DESCRIPTION:Bok Choi -- Transplant 2 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af9448@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
SUMMARY:Direct sow: Hummingbird flower mix (outdoors)
DESCRIPTION:Hummingbird flower mix (outdoors) -- Direct sow 20 seeds outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afe770@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120407
DTEND;VALUE=DATE:20120408
SUMMARY:Seed indoors: Butternut Winter Squash
DESCRIPTION:Butternut Winter Squash -- Start 4 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aedab8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120418
DTEND;VALUE=DATE:20120419
SUMMARY:Harden off: Zinnia (flower indoors)
DESCRIPTION:Zinnia (flower indoors) -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aeeca8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120418
DTEND;VALUE=DATE:20120419
SUMMARY:Harden off: Nasturtium (flower indoors)
DESCRIPTION:Nasturtium (flower indoors) -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aefea0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120418
DTEND;VALUE=DATE:20120419
SUMMARY:Harden off: Cambridge Blue (flower indoors)
DESCRIPTION:Cambridge Blue (flower indoors) -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af7ef0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120418
DTEND;VALUE=DATE:20120419
SUMMARY:Harden off: Perennial flower mix (indoors in a flat)
DESCRIPTION:Perennial flower mix (indoors in a flat) -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aedec8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
SUMMARY:Transplant: Zinnia (flower indoors)
DESCRIPTION:Zinnia (flower indoors) -- Transplant 3 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aef0b8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
SUMMARY:Transplant: Nasturtium (flower indoors)
DESCRIPTION:Nasturtium (flower indoors) -- Transplant 3 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af02b0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
SUMMARY:Transplant: Cambridge Blue (flower indoors)
DESCRIPTION:Cambridge Blue (flower indoors) -- Transplant 3 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af25d0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
SUMMARY:Direct sow: Merida Overwintering Carrot
DESCRIPTION:Merida Overwintering Carrot -- Direct sow 160 seeds outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af5390@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
SUMMARY:Direct sow: Divina Lettuce (frost batch outside)
DESCRIPTION:Divina Lettuce (frost batch outside) -- Direct sow 8 seeds outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af8300@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
SUMMARY:Transplant: Perennial flower mix (indoors in a flat)
DESCRIPTION:Perennial flower mix (indoors in a flat) -- Transplant 10 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af88c8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
SUMMARY:Direct sow: Perennial flower mix (outdoors)
DESCRIPTION:Perennial flower mix (outdoors) -- Direct sow 20 seeds outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af9a08@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
SUMMARY:Direct sow: Sunflowers (outdoors)
DESCRIPTION:Sunflowers (outdoors) -- Direct sow 20 seeds outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afeb80@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120421
DTEND;VALUE=DATE:20120422
SUMMARY:Separate: Butternut Winter Squash
DESCRIPTION:Butternut Winter Squash -- Separate or move to a bigger indoor pot
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9ae7380@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120422
DTEND;VALUE=DATE:20120423
SUMMARY:Direct sow: Genovese Basil
DESCRIPTION:Genovese Basil -- Direct sow 3 seeds outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aeccd8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120422
DTEND;VALUE=DATE:20120423
SUMMARY:Direct sow: Cosmos
DESCRIPTION:Cosmos -- Direct sow 2 seeds outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afa7e0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
SUMMARY:Harden off: Valencia Tomato
DESCRIPTION:Valencia Tomato -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afb9d0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
SUMMARY:Harden off: Italian Heirloom Tomato
DESCRIPTION:Italian Heirloom Tomato -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afcbb8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
SUMMARY:Harden off: Yellow Pear Tomato
DESCRIPTION:Yellow Pear Tomato -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afdda0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120425
DTEND;VALUE=DATE:20120426
SUMMARY:Harden off: Black Cherry Tomato
DESCRIPTION:Black Cherry Tomato -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af17f0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120428
DTEND;VALUE=DATE:20120429
SUMMARY:Seed indoors: Scarlet Runner Beans
DESCRIPTION:Scarlet Runner Beans -- Start 54 seeds under grow lamp
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afabf0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120428
DTEND;VALUE=DATE:20120429
SUMMARY:Transplant: Valencia Tomato
DESCRIPTION:Valencia Tomato -- Transplant 2 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afbde0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120428
DTEND;VALUE=DATE:20120429
SUMMARY:Transplant: Italian Heirloom Tomato
DESCRIPTION:Italian Heirloom Tomato -- Transplant 3 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afcfc8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120428
DTEND;VALUE=DATE:20120429
SUMMARY:Transplant: Yellow Pear Tomato
DESCRIPTION:Yellow Pear Tomato -- Transplant 2 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afe1b0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120428
DTEND;VALUE=DATE:20120429
SUMMARY:Transplant: Black Cherry Tomato
DESCRIPTION:Black Cherry Tomato -- Transplant 2 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af1c00@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120502
DTEND;VALUE=DATE:20120503
SUMMARY:Harden off: Scarlet Runner Beans
DESCRIPTION:Scarlet Runner Beans -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af37b8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120502
DTEND;VALUE=DATE:20120503
SUMMARY:Harden off: Diamond Eggplant
DESCRIPTION:Diamond Eggplant -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9afef90@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120502
DTEND;VALUE=DATE:20120503
SUMMARY:Harden off: Butternut Winter Squash
DESCRIPTION:Butternut Winter Squash -- Start hardening off seedlings (leave them out during the day and bring them in at night)
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af0860@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
SUMMARY:Direct sow: Dahlias
DESCRIPTION:Dahlias -- Direct sow 6 seeds outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af0e20@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
SUMMARY:Direct sow: Provider Bush Snap Bean
DESCRIPTION:Provider Bush Snap Bean -- Direct sow 54 seeds outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af2010@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
SUMMARY:Transplant: Scarlet Runner Beans
DESCRIPTION:Scarlet Runner Beans -- Transplant 40 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af3bc8@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
SUMMARY:Transplant: Diamond Eggplant
DESCRIPTION:Diamond Eggplant -- Transplant 2 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af57a0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
SUMMARY:Thin: Divina Lettuce (frost batch outside)
DESCRIPTION:Divina Lettuce (frost batch outside) -- Thin to 2 plants
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9aff3a0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120505
DTEND;VALUE=DATE:20120506
SUMMARY:Transplant: Butternut Winter Squash
DESCRIPTION:Butternut Winter Squash -- Transplant 2 plants outdoors
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af29e0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120512
DTEND;VALUE=DATE:20120513
SUMMARY:Thin: Merida Overwintering Carrot
DESCRIPTION:Merida Overwintering Carrot -- Thin to 40 plants
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9af1230@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120526
DTEND;VALUE=DATE:20120527
SUMMARY:Thin: Provider Bush Snap Bean
DESCRIPTION:Provider Bush Snap Bean -- Thin to 40 plants
END:VEVENT
BEGIN:VEVENT
UID:13302771610x9ae73a0@SSGCT
DTSTAMP:20120226T092601
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120528
SUMMARY:Thin: Genovese Basil
DESCRIPTION:Genovese Basil -- Thin to 2 plants
END:VEVENT
END:VCALENDAR
